vendor_name = ModelSim
source_file = 1, C:/Users/Danilo/Documents/OAC Projects/RISCV_Uniciclo/RISCV_UNI/RISCV_UNI/RISC_UNI.vhd
source_file = 1, C:/Users/Danilo/Documents/OAC Projects/RISCV_Uniciclo/RISCV_UNI/RISCV_UNI/ULA_RV.vhd
source_file = 1, C:/Users/Danilo/Documents/OAC Projects/RISCV_Uniciclo/RISCV_UNI/RISCV_UNI/RV_PKG.vhd
source_file = 1, C:/Users/Danilo/Documents/OAC Projects/RISCV_Uniciclo/RISCV_UNI/RISCV_UNI/XREGS.vhd
source_file = 1, C:/Users/Danilo/Documents/OAC Projects/RISCV_Uniciclo/RISCV_UNI/RISCV_UNI/GEN_IMM32.vhd
source_file = 1, C:/Users/Danilo/Documents/OAC Projects/RISCV_Uniciclo/RISCV_UNI/RISCV_UNI/MEM_DATA.mif
source_file = 1, C:/Users/Danilo/Documents/OAC Projects/RISCV_Uniciclo/RISCV_UNI/RISCV_UNI/MEM_INST.mif
source_file = 1, C:/Users/Danilo/Documents/OAC Projects/RISCV_Uniciclo/RISCV_UNI/RISCV_UNI/CNTRL.vhd
source_file = 1, C:/Users/Danilo/Documents/OAC Projects/RISCV_Uniciclo/RISCV_UNI/RISCV_UNI/CNTRL_ULA.vhd
source_file = 1, C:/Users/Danilo/Documents/OAC Projects/RISCV_Uniciclo/RISCV_UNI/RISCV_UNI/RISC_UNI_tb.vhd
source_file = 1, C:/Users/Danilo/Documents/OAC Projects/RISCV_Uniciclo/RISCV_UNI/RISCV_UNI/MEM_INST.qip
source_file = 1, C:/Users/Danilo/Documents/OAC Projects/RISCV_Uniciclo/RISCV_UNI/RISCV_UNI/MEM_INST.vhd
source_file = 1, C:/Users/Danilo/Documents/OAC Projects/RISCV_Uniciclo/RISCV_UNI/RISCV_UNI/MEM_DATA.qip
source_file = 1, C:/Users/Danilo/Documents/OAC Projects/RISCV_Uniciclo/RISCV_UNI/RISCV_UNI/MEM_DATA.vhd
source_file = 1, C:/Users/Danilo/Documents/OAC Projects/RISCV_Uniciclo/RISCV_UNI/RISCV_UNI/db/RISC_UNI.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Danilo/Documents/OAC Projects/RISCV_Uniciclo/RISCV_UNI/RISCV_UNI/db/altsyncram_n5d1.tdf
source_file = 1, C:/Users/Danilo/Documents/OAC Projects/RISCV_Uniciclo/RISCV_UNI/RISCV_UNI/db/altsyncram_j4d1.tdf
design_name = RISC_UNI
instance = comp, \clock~I\, clock, RISC_UNI, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, RISC_UNI, 1
instance = comp, \PC[2]~30\, PC[2]~30, RISC_UNI, 1
instance = comp, \PC[2]\, PC[2], RISC_UNI, 1
instance = comp, \PC[3]~32\, PC[3]~32, RISC_UNI, 1
instance = comp, \PC[3]\, PC[3], RISC_UNI, 1
instance = comp, \PC[4]~34\, PC[4]~34, RISC_UNI, 1
instance = comp, \PC[4]\, PC[4], RISC_UNI, 1
instance = comp, \PC[5]~36\, PC[5]~36, RISC_UNI, 1
instance = comp, \PC[5]\, PC[5], RISC_UNI, 1
instance = comp, \PC[6]~38\, PC[6]~38, RISC_UNI, 1
instance = comp, \PC[6]\, PC[6], RISC_UNI, 1
instance = comp, \PC[7]~40\, PC[7]~40, RISC_UNI, 1
instance = comp, \PC[7]\, PC[7], RISC_UNI, 1
instance = comp, \PC[8]~42\, PC[8]~42, RISC_UNI, 1
instance = comp, \PC[8]\, PC[8], RISC_UNI, 1
instance = comp, \PC[9]~44\, PC[9]~44, RISC_UNI, 1
instance = comp, \PC[9]\, PC[9], RISC_UNI, 1
instance = comp, \PC[10]~46\, PC[10]~46, RISC_UNI, 1
instance = comp, \PC[10]\, PC[10], RISC_UNI, 1
instance = comp, \PC[11]~48\, PC[11]~48, RISC_UNI, 1
instance = comp, \PC[11]\, PC[11], RISC_UNI, 1
instance = comp, \PC[12]~50\, PC[12]~50, RISC_UNI, 1
instance = comp, \PC[12]\, PC[12], RISC_UNI, 1
instance = comp, \PC[13]~52\, PC[13]~52, RISC_UNI, 1
instance = comp, \PC[13]\, PC[13], RISC_UNI, 1
instance = comp, \PC[14]~54\, PC[14]~54, RISC_UNI, 1
instance = comp, \PC[14]\, PC[14], RISC_UNI, 1
instance = comp, \PC[15]~56\, PC[15]~56, RISC_UNI, 1
instance = comp, \PC[15]\, PC[15], RISC_UNI, 1
instance = comp, \PC[16]~58\, PC[16]~58, RISC_UNI, 1
instance = comp, \PC[16]\, PC[16], RISC_UNI, 1
instance = comp, \PC[17]~60\, PC[17]~60, RISC_UNI, 1
instance = comp, \PC[17]\, PC[17], RISC_UNI, 1
instance = comp, \PC[18]~62\, PC[18]~62, RISC_UNI, 1
instance = comp, \PC[18]\, PC[18], RISC_UNI, 1
instance = comp, \PC[19]~64\, PC[19]~64, RISC_UNI, 1
instance = comp, \PC[19]\, PC[19], RISC_UNI, 1
instance = comp, \PC[20]~66\, PC[20]~66, RISC_UNI, 1
instance = comp, \PC[20]\, PC[20], RISC_UNI, 1
instance = comp, \PC[21]~68\, PC[21]~68, RISC_UNI, 1
instance = comp, \PC[21]\, PC[21], RISC_UNI, 1
instance = comp, \PC[22]~70\, PC[22]~70, RISC_UNI, 1
instance = comp, \PC[22]\, PC[22], RISC_UNI, 1
instance = comp, \PC[23]~72\, PC[23]~72, RISC_UNI, 1
instance = comp, \PC[23]\, PC[23], RISC_UNI, 1
instance = comp, \PC[24]~74\, PC[24]~74, RISC_UNI, 1
instance = comp, \PC[24]\, PC[24], RISC_UNI, 1
instance = comp, \PC[25]~76\, PC[25]~76, RISC_UNI, 1
instance = comp, \PC[25]\, PC[25], RISC_UNI, 1
instance = comp, \PC[26]~78\, PC[26]~78, RISC_UNI, 1
instance = comp, \PC[26]\, PC[26], RISC_UNI, 1
instance = comp, \PC[27]~80\, PC[27]~80, RISC_UNI, 1
instance = comp, \PC[27]\, PC[27], RISC_UNI, 1
instance = comp, \PC[28]~82\, PC[28]~82, RISC_UNI, 1
instance = comp, \PC[28]\, PC[28], RISC_UNI, 1
instance = comp, \PC[29]~84\, PC[29]~84, RISC_UNI, 1
instance = comp, \PC[29]\, PC[29], RISC_UNI, 1
instance = comp, \PC[30]~86\, PC[30]~86, RISC_UNI, 1
instance = comp, \PC[30]\, PC[30], RISC_UNI, 1
instance = comp, \PC[31]~88\, PC[31]~88, RISC_UNI, 1
instance = comp, \PC[31]\, PC[31], RISC_UNI, 1
instance = comp, \~GND\, ~GND, RISC_UNI, 1
instance = comp, \mem_i|altsyncram_component|auto_generated|ram_block1a0\, mem_i|altsyncram_component|auto_generated|ram_block1a0, RISC_UNI, 1
instance = comp, \mem_i|altsyncram_component|auto_generated|ram_block1a18\, mem_i|altsyncram_component|auto_generated|ram_block1a18, RISC_UNI, 1
instance = comp, \pc2[0]~I\, pc2[0], RISC_UNI, 1
instance = comp, \pc2[1]~I\, pc2[1], RISC_UNI, 1
instance = comp, \pc2[2]~I\, pc2[2], RISC_UNI, 1
instance = comp, \pc2[3]~I\, pc2[3], RISC_UNI, 1
instance = comp, \pc2[4]~I\, pc2[4], RISC_UNI, 1
instance = comp, \pc2[5]~I\, pc2[5], RISC_UNI, 1
instance = comp, \pc2[6]~I\, pc2[6], RISC_UNI, 1
instance = comp, \pc2[7]~I\, pc2[7], RISC_UNI, 1
instance = comp, \pc2[8]~I\, pc2[8], RISC_UNI, 1
instance = comp, \pc2[9]~I\, pc2[9], RISC_UNI, 1
instance = comp, \pc2[10]~I\, pc2[10], RISC_UNI, 1
instance = comp, \pc2[11]~I\, pc2[11], RISC_UNI, 1
instance = comp, \pc2[12]~I\, pc2[12], RISC_UNI, 1
instance = comp, \pc2[13]~I\, pc2[13], RISC_UNI, 1
instance = comp, \pc2[14]~I\, pc2[14], RISC_UNI, 1
instance = comp, \pc2[15]~I\, pc2[15], RISC_UNI, 1
instance = comp, \pc2[16]~I\, pc2[16], RISC_UNI, 1
instance = comp, \pc2[17]~I\, pc2[17], RISC_UNI, 1
instance = comp, \pc2[18]~I\, pc2[18], RISC_UNI, 1
instance = comp, \pc2[19]~I\, pc2[19], RISC_UNI, 1
instance = comp, \pc2[20]~I\, pc2[20], RISC_UNI, 1
instance = comp, \pc2[21]~I\, pc2[21], RISC_UNI, 1
instance = comp, \pc2[22]~I\, pc2[22], RISC_UNI, 1
instance = comp, \pc2[23]~I\, pc2[23], RISC_UNI, 1
instance = comp, \pc2[24]~I\, pc2[24], RISC_UNI, 1
instance = comp, \pc2[25]~I\, pc2[25], RISC_UNI, 1
instance = comp, \pc2[26]~I\, pc2[26], RISC_UNI, 1
instance = comp, \pc2[27]~I\, pc2[27], RISC_UNI, 1
instance = comp, \pc2[28]~I\, pc2[28], RISC_UNI, 1
instance = comp, \pc2[29]~I\, pc2[29], RISC_UNI, 1
instance = comp, \pc2[30]~I\, pc2[30], RISC_UNI, 1
instance = comp, \pc2[31]~I\, pc2[31], RISC_UNI, 1
instance = comp, \instr2[0]~I\, instr2[0], RISC_UNI, 1
instance = comp, \instr2[1]~I\, instr2[1], RISC_UNI, 1
instance = comp, \instr2[2]~I\, instr2[2], RISC_UNI, 1
instance = comp, \instr2[3]~I\, instr2[3], RISC_UNI, 1
instance = comp, \instr2[4]~I\, instr2[4], RISC_UNI, 1
instance = comp, \instr2[5]~I\, instr2[5], RISC_UNI, 1
instance = comp, \instr2[6]~I\, instr2[6], RISC_UNI, 1
instance = comp, \instr2[7]~I\, instr2[7], RISC_UNI, 1
instance = comp, \instr2[8]~I\, instr2[8], RISC_UNI, 1
instance = comp, \instr2[9]~I\, instr2[9], RISC_UNI, 1
instance = comp, \instr2[10]~I\, instr2[10], RISC_UNI, 1
instance = comp, \instr2[11]~I\, instr2[11], RISC_UNI, 1
instance = comp, \instr2[12]~I\, instr2[12], RISC_UNI, 1
instance = comp, \instr2[13]~I\, instr2[13], RISC_UNI, 1
instance = comp, \instr2[14]~I\, instr2[14], RISC_UNI, 1
instance = comp, \instr2[15]~I\, instr2[15], RISC_UNI, 1
instance = comp, \instr2[16]~I\, instr2[16], RISC_UNI, 1
instance = comp, \instr2[17]~I\, instr2[17], RISC_UNI, 1
instance = comp, \instr2[18]~I\, instr2[18], RISC_UNI, 1
instance = comp, \instr2[19]~I\, instr2[19], RISC_UNI, 1
instance = comp, \instr2[20]~I\, instr2[20], RISC_UNI, 1
instance = comp, \instr2[21]~I\, instr2[21], RISC_UNI, 1
instance = comp, \instr2[22]~I\, instr2[22], RISC_UNI, 1
instance = comp, \instr2[23]~I\, instr2[23], RISC_UNI, 1
instance = comp, \instr2[24]~I\, instr2[24], RISC_UNI, 1
instance = comp, \instr2[25]~I\, instr2[25], RISC_UNI, 1
instance = comp, \instr2[26]~I\, instr2[26], RISC_UNI, 1
instance = comp, \instr2[27]~I\, instr2[27], RISC_UNI, 1
instance = comp, \instr2[28]~I\, instr2[28], RISC_UNI, 1
instance = comp, \instr2[29]~I\, instr2[29], RISC_UNI, 1
instance = comp, \instr2[30]~I\, instr2[30], RISC_UNI, 1
instance = comp, \instr2[31]~I\, instr2[31], RISC_UNI, 1
